name: Post Weekly Kondate to Discord

permissions:
  contents: write

on:
  schedule:
    - cron: '0 15,19,23,3,7,11 * * *'  # JSTの 0,4,8,12,16,20時（= UTC 15,19,23,3,7,11）
  workflow_dispatch:

jobs:
  post-kondate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install system dependencies (poppler for pdf2image)
        run: |
          sudo apt-get update
          sudo apt-get install -y poppler-utils

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Check if PDF is updated
        run: python check_pdf_update.py || true

      - name: Commit last_modified.txt if updated
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "github-actions"
          git add last_modified.txt

          if ! git diff --cached --quiet; then
            git commit -m "Update last_modified.txt"
            git push
          else
            echo "No changes to commit"
          fi

      - name: Run script if PDF is updated
        if: always()
        run: |
          if [ -f updated.flag ]; then
            python main.py
          else
            echo "PDFに更新がないため、処理をスキップします。"
          fi
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}       